<!DOCTYPE html>
<html lang="en-US" class="">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://expert-themes.com/xmlrpc.php" />
	<style id="kirki-css-vars">:root{}</style><title>Page not found &#8211; Expert Themes</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Expert Themes &raquo; Feed" href="http://expert-themes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Expert Themes &raquo; Comments Feed" href="http://expert-themes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/expert-themes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='linearicons-css'  href='http://expert-themes.com/wp-content/plugins/vinero_helper_plugin/includes/visual_composer/fonts/lnr/lnr.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='iconmoon-css'  href='http://expert-themes.com/wp-content/plugins/vinero_helper_plugin/includes/visual_composer/fonts/icnm/icnm.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='etline-css'  href='http://expert-themes.com/wp-content/plugins/vinero_helper_plugin/includes/visual_composer/fonts/etl/etl.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elusive-css'  href='http://expert-themes.com/wp-content/plugins/vinero_helper_plugin/includes/visual_composer/fonts/el/el.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='iconsmind-css'  href='http://expert-themes.com/wp-content/plugins/vinero_helper_plugin/includes/visual_composer/fonts/iconsmind/iconsmind.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='icofont-css'  href='http://expert-themes.com/wp-content/plugins/vinero_helper_plugin/includes/visual_composer/fonts/icofont/icofont.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='http://expert-themes.com/wp-content/plugins/visual-portfolio/assets/vendor/photoswipe/photoswipe.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='http://expert-themes.com/wp-content/plugins/visual-portfolio/assets/vendor/photoswipe/default-skin/default-skin.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='http://expert-themes.com/wp-content/plugins/visual-portfolio/assets/vendor/swiper/css/swiper.css?ver=4.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='visual-portfolio-css'  href='http://expert-themes.com/wp-content/plugins/visual-portfolio/assets/css/style.min.css?ver=1.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://expert-themes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='fluentchat-frontend-css'  href='http://expert-themes.com/wp-content/plugins/fluentchat/dist/chat-front.css?ver=1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='nk-awb-css'  href='http://expert-themes.com/wp-content/plugins/advanced-backgrounds/assets/awb/awb.min.css?ver=1.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='http://expert-themes.com/wp-content/themes/vinero/assets/css/plugins/normalize.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='grid-css'  href='http://expert-themes.com/wp-content/themes/vinero/assets/css/plugins/grid.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://expert-themes.com/wp-content/themes/vinero/assets/fonts/fontawesome/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='http://expert-themes.com/wp-content/themes/vinero/assets/css/plugins/superfish.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tooltipster-css'  href='http://expert-themes.com/wp-content/themes/vinero/assets/css/plugins/tooltipster.bundle.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://expert-themes.com/wp-content/themes/vinero/assets/css/plugins/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://expert-themes.com/wp-content/themes/vinero/assets/css/plugins/jquery.fancybox.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='slickSlider-css'  href='http://expert-themes.com/wp-content/themes/vinero/assets/css/plugins/slick.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='http://expert-themes.com/wp-content/themes/vinero-child/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='vlt-custom-css-css'  href='http://expert-themes.com/wp-content/themes/vinero/assets/css/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-vinero_customize-css'  href='http://expert-themes.com/wp-content/plugins/kirki/assets/css/kirki-styles.css?ver=3.0.34.1' type='text/css' media='all' />
<style id='kirki-styles-vinero_customize-inline-css' type='text/css'>
.container{max-width:1140px;}body{background:#ffffff;background-color:#ffffff;background-repeat:repeat;background-position:center center;background-attachment:scroll;font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.8;text-transform:none;color:#5b5b5b;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}::selection{color:#ffffff!important;background-color:#333333!important;}::-moz-selection{color:#ffffff!important;background-color:#333333!important;}.vlt-footer__inner{background-color:#efefef;}.vlt-first-font{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;}.vlt-second-font{font-family:"Source Serif Pro", Georgia, serif;}h1, .h1{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:40px;font-weight:600;letter-spacing:1px;line-height:1.4;text-transform:uppercase;color:#333333;}h2, .h2{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:34px;font-weight:600;letter-spacing:1px;line-height:1.4;text-transform:uppercase;color:#333333;}h3, .h3{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:1.4;text-transform:uppercase;color:#333333;}h4, .h4{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:22px;font-weight:600;letter-spacing:1px;line-height:1.4;text-transform:uppercase;color:#333333;}h5, .h5{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:1.4;text-transform:uppercase;color:#333333;}h6, .h6{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;letter-spacing:1px;line-height:1.4;text-transform:uppercase;color:#333333;}blockquote{font-family:"Source Serif Pro", Georgia, serif;font-size:18px;font-weight:400;line-height:1.8;text-transform:none;color:#333333;}.vlt-btn, .vlt-link{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:2px;line-height:1;text-transform:uppercase;}input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="url"], input[type="search"], input[type="number"], textarea, select, .select2{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.8;text-transform:none;color:#333333;}label{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.5;text-transform:none;color:#333333;}.vlt-widget__title{font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;letter-spacing:1px;line-height:1.8;text-transform:uppercase;color:#333333;}
</style>
<script type='text/javascript' src='http://expert-themes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/expert-themes.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.5.4'></script>
<link rel='https://api.w.org/' href='http://expert-themes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://expert-themes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://expert-themes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.5" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://expert-themes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="http://expert-themes.com/wp-content/uploads/2018/06/cropped-index-32x32.png" sizes="32x32" />
<link rel="icon" href="http://expert-themes.com/wp-content/uploads/2018/06/cropped-index-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://expert-themes.com/wp-content/uploads/2018/06/cropped-index-180x180.png" />
<meta name="msapplication-TileImage" content="http://expert-themes.com/wp-content/uploads/2018/06/cropped-index-270x270.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 woocommerce-no-js wpb-js-composer js-comp-ver-5.5.4 vc_responsive has-fluentchat"  data-fixed-footer="">

	<div class="vlt-site-preloader"><div class="vlt-site-preloader__inner"><div class="spinner"><span></span></div></div></div><div class="vlt-entry-site"><div class="vlt-entry-content">
<header class="vlt-header vlt-header--fullscreen" data-is-sticky="">

	<div class="container">
		<div class="vlt-header__inner d-flex align-items-center justify-content-between">

			<div class="d-flex">

				<a href="http://expert-themes.com/" class="vlt-header__logo">
											<h2>Expert Themes</h2>
									</a>

			</div>

			<div class="d-flex align-items-center">

				<div class="hidden-lg-up">
					<a href="#" id="vlt-mobile-menu-toggle" class="vlt-menu-burger">
						<span class="line line-one"><span class="inner"></span></span>
						<span class="line line-two"><span class="inner"></span></span>
						<span class="line line-three"><span class="inner"></span></span>
					</a>
				</div>

				<div class="hidden-md-down">

					<a href="#" id="vlt-fullscreen-menu-toggle" class="vlt-menu-burger" data-before-text="Menu">
						<span class="line line-one"><span class="inner"></span></span>
						<span class="line line-two"><span class="inner"></span></span>
						<span class="line line-three"><span class="inner"></span></span>
					</a>

				</div>


			</div>

		</div>
	</div>

	<div class="hidden-lg-up">
		<nav class="vlt-mobile-nav">
			<div class="menu-td-demo-header-menu-container"><ul id="menu-td-demo-header-menu" class="sf-menu"><li id="menu-item-2484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2484"><a href="http://expert-themes.com/">Home</a></li>
<li id="menu-item-2486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2486"><a href="http://expert-themes.com/about-me/">About us</a></li>
<li id="menu-item-2485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2485"><a href="http://expert-themes.com/stories/">Stories</a></li>
<li id="menu-item-2487" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2487"><a href="http://expert-themes.com/services/">Services</a></li>
<li id="menu-item-2488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2488"><a href="http://expert-themes.com/contact/">Contact</a></li>
</ul></div>		</nav>

	</div>

</header>
<!-- /.vlt-header -->



<div class="hidden-md-down">
	<div class="vlt-header--fullscreen">
		<nav class="vlt-primary-nav">
			<a href="#" id="vlt-fullscreen-menu-close" class="vlt-menu-burger vlt-menu-burger--opened">
				<span class="line line-one"><span class="inner"></span></span>
				<span class="line line-two"><span class="inner"></span></span>
				<span class="line line-three"><span class="inner"></span></span>
			</a>

			<div>
				<div class="menu-td-demo-header-menu-container"><ul id="menu-td-demo-header-menu-1" class="sf-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2484"><a href="http://expert-themes.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2486"><a href="http://expert-themes.com/about-me/">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2485"><a href="http://expert-themes.com/stories/">Stories</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2487"><a href="http://expert-themes.com/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2488"><a href="http://expert-themes.com/contact/">Contact</a></li>
</ul></div>			</div>

		</nav>
	</div>
</div>

<div class="vlt-hero-title">

	
	<div class="vlt-hero-title__content">
		<h1>Error 404</h1>
		<p>Page not found on server.</p>
	</div>

</div>
<!--/.vlt-hero-title-->
<main class="vlt-main vlt-main--padding">
	<div class="container">
		
<div class="vlt-content-empty">

	
		<p>We couldn`t find the page you were looking for.</p>
		<a class="vlt-btn vlt-btn--primary" href="http://expert-themes.com/">Back to Home</a>

	
</div>
<!-- /.vlt-content-empty -->	</div>
</main>
<!-- /.vlt-main -->

<a href="#" class="vlt-back-to-top hidden"><i class="icofont icofont-rounded-up"></i></a></div>
<footer class="vlt-footer vlt-footer--minimal text-center">
	<div class="vlt-footer__inner">
		<div class="container">

							<a href="http://expert-themes.com/" class="vlt-footer__logo">
											<h2>Expert Themes</h2>
									</a>
				<!-- /.vlt-footer__logo -->
			
			
			
		</div>
	</div>
</footer>
<!-- /.vlt-footer --></div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/expert-themes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/fluentchat/lib/react.min.js?ver=1'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/fluentchat/lib/react-dom.min.js?ver=1'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/fluentchat/lib/moment/moment.min.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var FluentChatTranslate = {"Archived Chats":"Archived Chats","showing":"showing","Search...":"Search...","All Operators":"All Operators","not assigned":"not assigned","No Results":"No Results","No Active Chat":"No Active Chat","total messages":"total messages","chatting since":"chatting since","last message":"last message","today":"today","Customer Info":"Customer Info","Customer":"Customer","You":"You","Name":"Name","Email":"Email","Location":"Location","Browser":"Browser","Last URL":"Last URL","Add Note":"Add Note","Save Changes":"Save Changes","new customer note...":"new customer note...","Active Chats":"Active Chats","total chat(s)":"total chat(s)","Unassigned Chats":"Unassigned Chats","No Unassigned Chats":"No Unassigned Chats","Your Active Chats":"Your Active Chats","No Active Chats":"No Active Chats","Sending":"Sending","Submit":"Submit","operator(s) online":"operator(s) online","Upload File":"Upload File","Share Screenshot":"Share Screenshot","End Chat":"End Chat","Canned Response":"Canned Response","Chats":"Chats","New Conversation":"New Conversation","no feedback":"no feedback","Select A Chat":"Select A Chat","You can add canned responses under Operator Profile":"You can add canned responses under Operator Profile","Your Message ...":"Your Message ...","Press Enter to send. Press Shift + Enter for new line.":"Press Enter to send. Press Shift + Enter for new line.","Profile Image":"Profile Image","Full Name":"Full Name","Display Name":"Display Name","Job Title":"Job Title","Description":"Description","Show Online":"Show Online","local time in":"local time in","Canned Responses":"Canned Responses","Saving":"Saving","cURL Enabled":"cURL Enabled","cURL Not Enabled":"cURL Not Enabled","file uploads directory writable":"file uploads directory writable","file uploads directory not writable":"file uploads directory not writable","Polling Interval (in seconds)":"Polling Interval (in seconds)","We recommend a value between 2 and 10. A lower value would ensure a more fluid chat flow, but will be harder on your servers. We recommend 3 for an ideal balance.":"We recommend a value between 2 and 10. A lower value would ensure a more fluid chat flow, but will be harder on your servers. We recommend 3 for an ideal balance.","Disable Widget When Operators are Offline":"Disable Widget When Operators are Offline","Allow File Uploads":"Allow File Uploads","Max Upload Size (in MB)":"Max Upload Size (in MB)","Deleting Files":"Deleting Files","Delete Uploaded Files":"Delete Uploaded Files","file(s)":"file(s)","Enable Share Screenshot Feature":"Enable Share Screenshot Feature","Your users can click the 'Share Screenshot' button and we will share a screenshot of their current browser page as an image attachment.":"Your users can click the 'Share Screenshot' button and we will share a screenshot of their current browser page as an image attachment.","Fetch and Store Visitor Location":"Fetch and Store Visitor Location","This requires a cURL call to a third-party website. This feature will not work on a server which doesn't have access to internet.":"This requires a cURL call to a third-party website. This feature will not work on a server which doesn't have access to internet.","Font Size":"Font Size","Widget Height":"Widget Height","Widget Width":"Widget Width","Chat Theme Color":"Chat Theme Color","Notification Sound":"Notification Sound","Background Type":"Background Type","Color":"Color","Image":"Image","Background Color":"Background Color","Background Image URL":"Background Image URL","Header Message":"Header Message","Background":"Background","Chat Icon":"Chat Icon","Default":"Default","Chat Icon Image URL":"Chat Icon Image URL","Enable Animations":"Enable Animations","Custom CSS":"Custom CSS","Font Smoothing":"Font Smoothing","Add New Number":"Add New Number","Hover over an Extra, and you can preview it's look here.":"Hover over an Extra, and you can preview it's look here.","Send SMS On New Chat Conversations":"Send SMS On New Chat Conversations","This is an experimental feature, and is supported by limited carriers. We will deliver new messages from unassigned conversations to your mobile phone(s), subject to SMS character limits.":"This is an experimental feature, and is supported by limited carriers. We will deliver new messages from unassigned conversations to your mobile phone(s), subject to SMS character limits.","The Mobile Number below is usually without the country code.":"The Mobile Number below is usually without the country code.","Mobile Number":"Mobile Number","Carrier":"Carrier","Auto Initiate Chat If an Operator Is Online":"Auto Initiate Chat If an Operator Is Online","Auto Initiate Message":"Auto Initiate Message","Auto Initiate Delay (seconds)":"Auto Initiate Delay (seconds)","Auto Initiate Operator Name":"Auto Initiate Operator Name","Ask New Users for Name and Email Before Initiating Chat":"Ask New Users for Name and Email Before Initiating Chat","Cloud Animation":"Cloud Animation","Background Image":"Background Image","Start Chat":"Start Chat","Label - Name":"Label - Name","Label - Email":"Label - Email","Label - Message":"Label - Message","Start Chat - Footer Message":"Start Chat - Footer Message","Show Contact Form to New Users When Operators are Offline":"Show Contact Form to New Users When Operators are Offline","Contact Form":"Contact Form","Send Message":"Send Message","Email Recipients":"Email Recipients","Email Subject":"Email Subject","Email Body":"Email Body","Allow Users to Receive Chat Logs":"Allow Users to Receive Chat Logs","Label - Get Transcript":"Label - Get Transcript","Chat Logs - Email Subject":"Chat Logs - Email Subject","Ask Users for Chat Feedback":"Ask Users for Chat Feedback","Feedback Sent Message":"Feedback Sent Message","Chat End Message":"Chat End Message","Here you can enable \/ disable users from acting as chat operators or chat admins.":"Here you can enable \/ disable users from acting as chat operators or chat admins.","WordPress admins are chat operators and chat admins by default, and their roles cannot be changed.":"WordPress admins are chat operators and chat admins by default, and their roles cannot be changed.","Chat Admin":"Chat Admin","Chat Operator":"Chat Operator","Access":"Access","all":"all","own":"own","chat archives":"chat archives","Access and edit":"Access and edit","Edit":"Edit","user roles, except their own":"user roles, except their own","settings":"settings","customer info":"customer info","unanswered chats, and answer them":"unanswered chats, and answer them","active chats, and answer them":"active chats, and answer them","operator profile":"operator profile","Access and edit customer info from":"Access and edit customer info from","chats":"chats","ID":"ID","User Login":"User Login","License":"License","General":"General","Styling":"Styling","Extras":"Extras","Operators":"Operators","Operator Profile":"Operator Profile","Settings":"Settings","How was your experience?":"How was your experience?","Sunday":"Sunday","Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Test":"Test","Delete":"Delete","Show Chat Widget On":"Show Chat Widget On","Home Page":"Home Page","All Pages":"All Pages","Posts":"Posts","Everywhere":"Everywhere","Your Email":"Your Email","Your License Key":"Your License Key","Verifying":"Verifying","Register Key":"Register Key"};
var FluentChatGlobals = {"ajaxurl":"http:\/\/expert-themes.com\/wp-admin\/admin-ajax.php","plugin_dir":"http:\/\/expert-themes.com\/wp-content\/plugins\/fluentchat\/","dateformat":"d M, Y","timeformat":"g:i a","operator":"0","cookie":"fluentchat_id","cookieData":"7c2f586f-1-0-0-list","cookiePath":"\/","validKey":"","haveEmail":"","operatorNickname":"","styling":{"fontSize":"16px","height":"540px","width":"320px","themeColor":"#4488ee","chatSound":"default.wav","backgroundType":"color","backgroundColor":"#fafafa","chatIconType":"default","animations":true,"fontSmoothing":false,"customCSS":""},"settings":{"pollingInterval":3,"showWidget":true,"showWidgetEverywhere":true,"showWidgetPages":[],"showWidgetPosts":[],"disableOffline":false,"allowUploads":true,"allowUploadsSize":5,"allowScreenshot":true,"allowLocation":true,"sendSMS":true,"sendSMSNumbers":[{"number":"03136072378","carrier":"[number]@myboostmobile.com","loading":false}],"welcome":1,"welcomeMessage":"Mark here.\nI am online if you would like to chat more about our products.","welcomeMessageDelay":2,"welcomeOperator":"Mark","askEmail":true,"askEmailAnimate":"image","startChatHeader":"Let's get started","askEmailNameLabel":"Name","askEmailEmailLabel":"Email","startChatFooter":"Start","contactForm":false,"contactFormAnimate":"cloud","contactFormHeader":"All our operators are currently offline. Please leave us a message.","contactFormNameLabel":"Name","contactFormEmailLabel":"Email","contactFormMessageLabel":"Message","contactFormSent":"Thanks!\n\nWe have your inquiry. We will get back to you asap.","contactFormSubject":"You have a new chat inquiry from [Name]","contactFormBody":"New Live Chat Inquiry!\n\nName: [Name]\nEmail: [Email]\nMessage: [Message]","allowLogs":1,"allowLogsLabel":"Get Email Transcript","allowLogsSubject":"Your Live Chat Transcript","askFeedback":1,"askFeedbackMessage":"Thanks for your feedback!","chatEndMessage":"Chat Ended.\n\nFor further queries, please email us at:\r\n\r\nadmin@example.com","licenseError":"","licenseSuccess":"","askEmailAnimateImage":"http:\/\/expert-themes.com\/wp-content\/uploads\/2018\/06\/bg_img.jpg"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/fluentchat/dist/chat-front.min.js?ver=1'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_50751a9e5e20aeb230fb902dc1dbfaf1","fragment_name":"wc_fragments_50751a9e5e20aeb230fb902dc1dbfaf1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/superclick.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/headroom.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/jQuery.headroom.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/tooltipster.bundle.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/theia-sticky-sidebar.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/jquery.inview.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/jquery.fancybox.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/advanced-backgrounds/assets/vendor/resize-observer-polyfill/ResizeObserver.global.min.js?ver=1.5.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/advanced-backgrounds/assets/vendor/jarallax/jarallax.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/vendors/jquery.scrollTo.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/scripts/woocommerce.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/themes/vinero/assets/scripts/script.js?ver=1.0'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://expert-themes.com/wp-content/plugins/kirki/modules/webfont-loader/vendor-typekit/webfontloader.js?ver=3.0.28'></script>
<script type='text/javascript'>
WebFont.load({google:{families:['Source Sans Pro:400,400,400i,600:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Source Serif Pro:400,400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
</script>

</body>
</html>